<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SoftUni Blog</title>
    <link  rel="stylesheet" href="styles/style.css">
    <script src="scripts/jquery-3.3.1.js"></script>
    <script src="scripts/bootstrap.js"></script>
</head>

<body>
<header>
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">

                <a href="index.html" class="navbar-brand">Home</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="register.html">Register</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>

        </div>
    </div>
</header>
<main>
    <div class="container body-content">
        <div class="row">
            <div class="col-md-6">
                <article>
                    <header>
                        <h2>Sophia the social robot?</h2>
                    </header>

                    <p>Sophia is Hanson Robotics’ latest and most advanced robot to date and a cultural icon. She has become a media darling, appearing on major media outlets around the world, igniting the interest of people regardless of age, gender, and culture, even gracing the cover of one of the top fashion magazines. Her press coverage has a potential reach of over ten billion readers in 2017. Sophia is a highly sought-after speaker in business and showed her...
                    </p>

                    <small class="author"> Hanson Robotics
                    </small>

                    <footer>
                        <div class="pull-right">
                            <a class="btn btn-default btn-xs" href="login.html">Read More &raquo;</a>
                        </div>
                    </footer>
                </article>

            </div>
            <div class="col-md-6">
                <article>
                    <header>
                        <h2>What is Blockchain Technology?</h2>
                    </header>

                    <p>“The traditional way of sharing documents with collaboration is to send a Microsoft Word document to another recipient, and ask them to make revisions to it. The problem with that scenario is that you need to wait until receiving a return copy before you can see or make other changes because you are locked out of editing it until the other person is done with it. That’s how databases work today. Two owners can’t be messing with the same record...
                    </p>

                    <small class="author"> William Mougayar
                    </small>

                    <footer>
                        <div class="pull-right">
                            <a class="btn btn-default btn-xs" href="login.html">Read More &raquo;</a>
                        </div>
                    </footer>
                </article>

            </div>
        </div>
    </div>
</main>
<footer>
    <div class="container modal-footer">
        <p>&copy; 2018 - Software University Foundation</p>
    </div>
</footer>

</body>
</html>